# Supabase Configuration
SUPABASE_URL=https://ivdnwhmdtigrnucdyzdz.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZG53aG1kdGlncm51Y2R5emR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjI0NTEsImV4cCI6MjA4MDY5ODQ1MX0.tokJlvo26qRSnwmQ0F8KpS8BDDNrCbG3-H_WgqR7t48

# JWT Configuration
SECRET_KEY=qp9OBlo_Y-g976Kd9SK9fyKLqSTL_A1JqLdLWStXoSk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
